@import url("https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&family=Federo&display=swap");
* {
  padding: 0;
  margin: 0;
}
body {
  background-color: lightpink;
}
.main {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.heading h2 {
  color: black;
  font-size: 48px;
  font-weight: 900;
  letter-spacing: 1px;
  padding-top: 2rem;
  margin: 1rem;
}
.searchBar {
  margin: 1rem 0;
  width: 400px;
  height: 40px;
  border: none;
  outline: none;
  border-radius: 1rem;
  padding: 0.3rem 1rem;
}
.container {
  width: 80%;
  margin: 25px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 2rem;
}
img {
  width: 100%;
  border-radius: 1rem 1rem 1rem 1rem;
}
.card{
  cursor: pointer;
}
.card h3 {
  color: white;
  font-size: 18px;
}
.indexContainer {
  display: flex;
  margin: 2.5rem 0;
}
.numBox {
  border: 1px solid rebeccapurple;
  border-radius:  50px;
  padding-top: 10px;
  width: 50px;
  height: 40px;
  background-color:  black;
  color: white;
  margin: 0 5px; /* Corrected margin syntax */
  cursor : pointer;
}
.detail-img{
  width: 100%;
  height: 600px;
}
.inner-content{
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: rgba(255,255,255,0.2);
  font-size: 1.5rem;
  padding: 2rem  7rem 2rem 7rem;
  text-align: center;
  box-shadow:  0 5px 5px rgba(0,0,0,0.5);


}
.recipie-details{
  width: 70%;
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ingredients, .instructions{
  flex-basis: 50%;
  text-align: justify;

}
.ingredients h4{
  margin-top: 1.5rem;
  font-weight: bold;
}

